{
  "product": "ACE Management Dashboard",
  "short_name": "ACEMD",
  "version": "3.0.4",
  "phase": "Phase 3.0.4 - ACE Property Dictionary",
  "milestone": "ACE Property Dictionary Foundation",
  "status": "Release",
  "build": "3.0.4"
}
